{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "8.6.0",
    "@redwoodjs/auth-dbauth-api": "8.6.0",
    "@redwoodjs/graphql-server": "8.6.0",
    "axios": "^1.8.4",
    "axios-rate-limit": "^1.4.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6"
  }
}
